{
    "name": "std-out/simple-data-objects",
    "description": "Lightweight typed Data Transfer Object library for PHP 8.1+ with attribute-driven hydration",
    "keywords": ["dto", "data-object", "data-transfer-object", "laravel", "hydration", "simple"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "std-out",
            "email": "yuriyzee@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/validation": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "laravel/pint": "^1.0",
        "phpunit/phpunit": "^11.0"
    },
    "suggest": {
        "illuminate/http": "Required to use HasLaravelIntegration::fromRequest() and toResponse()",
        "illuminate/database": "Required to use HasLaravelIntegration::fromModel()"
    },
    "autoload": {
        "psr-4": {
            "StdOut\\SimpleDataObjects\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StdOut\\SimpleDataObjects\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "lint": "vendor/bin/pint",
        "lint:check": "vendor/bin/pint --test",
        "test": "vendor/bin/phpunit --no-coverage",
        "test:coverage": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml",
        "coverage:check": "php bin/check-coverage.php build/coverage.xml 100"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
